EXPO_PUBLIC_FEEDBACK_URL=https://psznycipgrptvwhkvkbr.supabase.co/functions/v1/feedback
EXPO_PUBLIC_FEEDBACK_API_KEY=melcatlabs-mobile-2026

fallback_banner= ca-app-pub-1785031579807096/1499816591
fallback_interstitial=ca-app-pub-1785031579807096/5161963078
